{
  "name": "workflow-stoplight",
  "version": "0.1.3",
  "description": "A deterministic risk router for AI-assisted work: choose the smallest safe review path before spending tokens.",
  "type": "module",
  "bin": {
    "workflow-stoplight": "./bin/route.mjs"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "examples",
    "demo",
    "docs",
    "schema",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "route": "node ./bin/route.mjs",
    "metrics": "node ./scripts/public-metrics.mjs",
    "test": "node --test"
  },
  "keywords": [
    "ai-workflow",
    "claude-code",
    "codex",
    "risk-routing",
    "review-gates",
    "token-efficiency"
  ],
  "license": "MIT"
}
